{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "CloudTrailEnabled": {
      "Type": "AWS::Config::ConfigRule",
      "Properties": {
        "Source": {
          "Owner": "CUSTOM_LAMBDA",
          "SourceIdentifier": "${lambda_arn}",
          "SourceDetails": [{
            "EventSource": "aws.config",
            "MessageType": "ConfigurationSnapshotDeliveryCompleted"
          }]
        }
        ${parameters}
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "26a623f6-ca27-4851-bd71-577d56bd9a95"
        }
      }
    }
  }
}
