{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Sid": "Stmt1460475162000",
                  "Effect": "Allow",
                  "Action": [
                    "iam:PassRole"
                  ],
                  "Resource": "${aws_config_role_arn}"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "config:DeleteDeliveryChannel",
                    "config:DescribeConfigurationRecorders",
                    "config:DescribeDeliveryChannels",
                    "config:PutConfigurationRecorder",
                    "config:StopConfigurationRecorder"
                  ],
                  "Resource": [
                    "*"
                  ]
                }
              ]
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "35068c5c-09da-458a-81d6-500395ea7292"
        }
      }
    },
    "ConfigurationRecorderSanitiser": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "// dependencies",
                "var AWS = require('aws-sdk');",
                "var response = require('cfn-response');",
                "var configservice = new AWS.ConfigService();",
                "exports.handler = function(event, context, callback) {",
                "    ",
                "    console.log('Checking if a configuration recorder exists')",
                "    configservice.describeConfigurationRecorders(null, function(err, data) {",
                "      if (err) console.log(err, err.stack); // an error occurred",
                "      else{",
                "        if(data.ConfigurationRecorders.length > 0){",
                "            // successful response",
                "            var configurationRecorders = data",
                "            console.log('Found Configuration Recoder: ' + configurationRecorders.ConfigurationRecorders[0].name);",
                "            console.log('Checking for the existence of a Delivery Channel')",
                "            configservice.describeDeliveryChannels(null, function(err, data) {",
                "                if (err) console.log(err, err.stack); // an error occurred",
                "                else{",
                "                    if(data.DeliveryChannels.length > 0){",
                "                        console.log('There is a Delivery Channel, let\\'s delete it!')",
                "                        deliveryChannels = data",
                "                        console.log('Making sure the Delivery Recorder is stopped')",
                "                        var params = { ConfigurationRecorderName: configurationRecorders.ConfigurationRecorders[0].name};",
                "                        configservice.stopConfigurationRecorder(params, function(err, data) {",
                "                          if (err) console.log(err, err.stack); // an error occurred",
                "                          else{",
                "                              console.log('Deleting Delivery Channel')",
                "                               params = { DeliveryChannelName: deliveryChannels.DeliveryChannels[0].name }",
                "                                configservice.deleteDeliveryChannel(params, function(err, data) {",
                "                                  if (err) console.log(err, err.stack); // an error occurred",
                "                                  else  console.log('Successfully deleted Delivery Channel')    // successful response",
                "                                });",
                "                          }   ",
                "                        }); ",
                "                    }else{",
                "                        console.log('No Delivery Channel to Delete')",
                "                    }",
                "                }",
                "            })",
                "            ",
                "            console.log('Setting the Configuration Recorder\\'s IAM role to the one created by our CFN stack: ' + event.ResourceProperties.RoleARN)",
                "            var params = {",
                "              ConfigurationRecorder: {",
                "                name: configurationRecorders.ConfigurationRecorders[0].name,",
                "                recordingGroup: configurationRecorders.ConfigurationRecorders[0].recordingGroup,",
                "                roleARN: event.ResourceProperties.RoleARN",
                "              }",
                "            };",
                "            configservice.putConfigurationRecorder(params, function(err, data) {",
                "              if (err) console.log(err, err.stack); // an error occurred",
                "              else     console.log('Successfull set the Configuration Recorder\\'s IAM role to the one created by our CFN stack');           // successful response",
                "            });",
                "            ",
                "            // Return the name of the configuration recorder as one exists",
                "            response.send(event, context, response.SUCCESS, {'ConfigurationRecorder':configurationRecorders.ConfigurationRecorders[0].name});",
                "        }else{",
                "            console.log('No Configuration Records exist, returning default recorder name')",
                "            response.send(event, context, response.SUCCESS, {'ConfigurationRecorder':'ConfigurationRecorder'});",
                "        }",
                "      }   ",
                "    });",
                "};"
              ]
            ]
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs",
        "Timeout": "30",
        "Role": {
          "Fn::GetAtt": [
            "LambdaExecutionRole",
            "Arn"
          ]
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "c75421bc-df03-4964-87b7-b848690b1a7c"
        }
      }
    },
    "ConfigurationRecorderSanitisationResults": {
      "Type": "Custom::ConfigurationRecorderSanitisationResults",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "ConfigurationRecorderSanitiser",
            "Arn"
          ]
        },
        "RoleARN": "${aws_config_role_arn}"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "979098a4-a628-4395-9ac7-f43e1bfaa5ae"
        }
      }
    },

    "ConfigurationRecorder": {
      "Type": "AWS::Config::ConfigurationRecorder",
      "Properties": {
        "Name": {
          "Fn::GetAtt": [
            "ConfigurationRecorderSanitisationResults",
            "ConfigurationRecorder"
          ]
        },
        "RecordingGroup": {
          "AllSupported": true,
          "IncludeGlobalResourceTypes": true
        },
        "RoleARN":"${aws_config_role_arn}"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e8b213de-9036-40e2-a840-c56b06d9b1bc"
        }
      },
      "DependsOn": [
        "DeliveryChannel"
      ]
    },
    "DeliveryChannel": {
      "Type": "AWS::Config::DeliveryChannel",
      "Properties": {
        "Name": "default",
        "S3BucketName": {
          "Ref": "DeliveryChannelS3Bucket"
        },
        "S3KeyPrefix": {
          "Ref": "DeliveryChannelS3Prefix"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "3e3ce7aa-4c28-49ce-9b4f-5364e7990624"
        }
      },
      "DependsOn": [
        "ConfigurationRecorderSanitisationResults"
      ]
    }
  },
  "Parameters": {
    "DeliveryChannelS3Bucket": {
      "Type": "String",
      "Description": "The full ARN of the bucket to which you wish to periodically push config snapshots."
    },
    "DeliveryChannelS3Prefix": {
      "Type": "String",
      "Description": "The key prefix ('folder') into which to insert config snapshots"
    }
  }
}
