{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "CustomConfigRule": {
      "Type": "AWS::Config::ConfigRule",
      "Properties": {
        "ConfigRuleName": "${config_rule_name}",
        "Source": {
          "Owner": "CUSTOM_LAMBDA",
          "SourceIdentifier": "${lambda_arn}",
          "SourceDetails": [{
            "EventSource": "aws.config",
            "MessageType": "${message_type}"
          }]
        },
        "InputParameters":  ${parameters},
        "Scope": ${scope}
      }
    }
  }
}
